# hello

./: Jenkinsfile  build.gradle
.openshift/action_hooks/: deploy  start
src/main/groovy/org/macg33zr/hello/: HelloApplication.groovy
src/main/groovy/org/macg33zr/hello/config/: HelloConfiguration.groovy  RetryConfiguration.groovy
src/main/groovy/org/macg33zr/hello/controller/: HelloController.groovy
src/main/groovy/org/macg33zr/hello/model/: Hello.groovy
src/main/groovy/org/macg33zr/hello/queue/: Consumer.groovy  QueueConfig.groovy  Sender.groovy
src/main/groovy/org/macg33zr/hello/security/: AddHandlerConfig.groovy  RedirectInterceptor.groovy  SecurityConfig.groovy
src/main/groovy/org/macg33zr/hello/service/: HelloService.groovy
src/main/resources/: application-openshift.properties  application.properties
src/test/groovy/org/mcag33zr/hello/: HelloApplicationTests.groovy  HelloSpockTestsSpec.groovy
