server.port: 8081
#management.port: 8081
hello.user=hello
hello.password=password
security.basic.enabled=true
#security.ignored=/hello
endpoints.shutdown.enabled=true
management.security.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
